<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agiilsed arendusmetoodikad</title>
</head>
<body>
    <h1>Agiilsed arendusmetoodilkad</h1><br/><br/>
    <p>
        Agiilse metoodika mõiste on erilähenemine projektijuhtimisele, mida rakendatakse tarkvara arendamisel.<br/>
        Need meetodid aitavad tiimidel reageerida ettearvamatustele, mis võivad ette tulla tarkbara implementeerimisel.<br/>
        Selle jaoks kasutatakse järkjärgulisi tööjärjestusi mida nimetatakse sprintideks.
    </p><br/>
    <h3>Alustalad ja printsiibid</h3>
    <p>
         Printsiibid:<br/>
         1. Kliendi rahulolu läbi pideva ja varajase tarkvaratarne.<br/>
         2. Muutuvad nõuded on teretulnud, ka hilises arenduses.<br/>
         3. Tarni töötavat tarkvara tihti (nädalate, mitte kuude tagant).<br/>
         4. Tihe igapäevane koostöö äri ja arendajate vahel.<br/>
         5. Ehita meeskonnad motiveeritud inimeste ümber — usalda neid.<br/>
         6. Silmast silma suhtlus on parim suhtlusviis.<br/>
         7. Töötav tarkvara on edu peamine mõõdupuu.<br/>
         8. Jätkusuutlik tempo, mida saab lõputult hoida.<br/>
         9. Pidev tähelepanu tehnilisele tipptasemele ja heale disainile.<br/>
         10. Lihtsus — tegemata töö maksimeerimine — on hädavajalik.<br/>
         11. Parimad arhitektuurid ja lahendused sünnivad iseorganiseeruvatest meeskondadest.<br/>
         12. Meeskond vaatab regulaarselt üle, kuidas muutuda tõhusamaks, ja kohaneb.<br/>

         Alustalad:
         1. Inimesed ja suhtlus tööriistade asemel.<br/>
         2. Töötav tarkvara põhjaliku dokumentatsiooni asemel.<br/>
         3. Koostöö kliendiga lepingute läbirääkimiste asemel.<br/>
         4. Muutuste reageerimine plaani järgimise asemel.<br/>
    </p><br/>
    <h3>Kuna kasutada ja mitte kasutada agiilseid arendusmetoodikaid?</h3><br/>
    <p>
        Saab kasutada KUI:<br/>
        Nõuded muutuvad pidevalt,<br/>
        Keerukas ja uuenduslik projekt,<br/>
        Tihe kliendi kaasatus,<br/>
        Väike kuni keskmine meeskond.<br/><br/>
        Ei saa kasutada KUI:<br/>
        Fikseeritud eelarve ja tähtaeg,<br/>
        Reguleeritud valdkonnad(meditsiin,lennundus,tuumaenergia jne.),<br/>
        Klient ei saa osaleda,<br/>
        Selged ja muutumatud nõuded.<br/>
    </p>

    <h3>SCRUM</h3>
    <a href="SCRUM.html">Scrum</a>
</body>
</html>